<html>
   <head>
      <title>
	     web site
	  </title>
   </head>
   <body>
     <a href="https://www.instagram.com/accounts/login/" target="_blank">
	   <center>
	   <img src="img/insta.webp" width="50"/>
	 </center>  
	 </a>
	 <br/>
	 <center>
	   <a href="index.html">Home</a>&nbsp;&nbsp; || &nbsp;&nbsp;  
	   <a href="about.html">About</a>&nbsp;&nbsp; || &nbsp;&nbsp;
	   <a href="contact.html">Contact</a>&nbsp;&nbsp; || &nbsp;&nbsp;
	   <a href="help.html">Help</a>&nbsp;&nbsp; || &nbsp;&nbsp;
	   <a href="service.html">Service</a>
	 </center>
	 
	  <font color="red" face="roboto" size="60" align="center">
	  <h1 id="about">HELP PAGE</h1>
	  </font>
	  <center>
	  <table width="1140" border="2" cellspacing="0" cellpadding="5">
	  
	    <thead>
		  <tr align="center">
		    <th width="20%">NO</th>
		    <th width="20%">GRID</th>
		    <th width="20%">NAME</th>
		    <th width="20%">SUBJECT</th>
		    <th width="20%">MARKS</th>
          </tr>		   
		</thead>
		<tbody>
		    <tr align="center">
		    <td width="20%" rowspan="4">1</td>
		    <td width="20%" rowspan="4">2120</td>
		    <td width="20%" rowspan="4">Kriss parmar</td>
		    <td width="20%">Html</th>
		    <td width="20%">48</th>
          </tr>	
		   <tr align="center">
		    <td width="20%">Css</td>
		    <td width="20%">44</td>
          </tr>	
		   <tr align="center">
		    <td width="20%">Saas</td>
		    <td width="20%">42</td>
          </tr>	
		   <tr align="center">
		    <td width="20%">Jquery</td>
		    <td width="20%">40</td>
          </tr>	
		  
		   <tr align="center">
		    <td width="20%" rowspan="4">2</td>
		    <td width="20%" rowspan="4">4112</td>
		    <td width="20%" rowspan="4">Salmaan khan</td>
		    <td width="20%">Html</th>
		    <td width="20%">47</th>
          </tr>	
		   <tr align="center">
		    <td width="20%">Css</td>
		    <td width="20%">36</td>
          </tr>	
		   <tr align="center">
		    <td width="20%">Saas</td>
		    <td width="20%">33</td>
          </tr>	
		   <tr align="center">
		    <td width="20%">Jquery</td>
		    <td width="20%">30</td>
          </tr>	
		  
		   <tr align="center">
		    <td width="20%" rowspan="4">3</td>
		    <td width="20%" rowspan="4">2245</td>
		    <td width="20%" rowspan="4">Akshay kumar</td>
		    <td width="20%">Html</th>
		    <td width="20%">25</th>
          </tr>	
		   <tr align="center">
		    <td width="20%">Css</td>
		    <td width="20%">50</td>
          </tr>	
		   <tr align="center">
		    <td width="20%">Saas</td>
		    <td width="20%">49</td>
          </tr>	
		   <tr align="center">
		    <td width="20%">Jquery</td>
		    <td width="20%">40</td>
          </tr>	
		  
		</tbody>
		<tfoot>
		    <tr>
		      <th colspan="4">TOTAL</th>
			  <th>484</th>
          </tr>	
		</tfoot>
	    </center>
	  
	  
	  
	  
	  
	 
	
	 
	 
   </body>
</html>